[greeter]
background=/usr/share/backgrounds/default.png
theme-name=Qogir-light
icon-theme-name=Qogir
font-name=Cantarell 10
panel-position=bottom
indicators=~spacer;~a11y;~language;~session;~clock;~power
