[greeter]
background=/usr/share/backgrounds/default.jpg
theme-name=Dracula
icon-theme-name=Tela-dark
font-name=Cantarell 10
panel-position=bottom
indicators=~spacer;~a11y;~language;~session;~clock;~power
